# Emotion

EMODIARY/: build.gradle
EMODIARY/app/: build.gradle  google-services.json
EMODIARY/app/src/main/: AndroidManifest.xml
EMODIARY/app/src/main/java/com/example/ds/emodiary/: CustomAdapter.java  DetectActivity.java  IntroActivity.java  JoinDialog.java  MainActivity.java  OneFragment.java  TwoFragment.java
EMODIARY/app/src/main/java/com/example/ds/emodiary/Auth/: GlobalApplication.java  KakaoSDKAdapter.java  MainActivity.java
EMODIARY/app/src/main/java/com/example/ds/emodiary/Chatbot/Activity/: ChatBotActivity.java
EMODIARY/app/src/main/java/com/example/ds/emodiary/Chatbot/Adapter/: ChatMessageAdapter.java  RecyclerViewAdapter.java  SectionListDataAdapter.java
EMODIARY/app/src/main/java/com/example/ds/emodiary/Chatbot/Model/: Chat.java  Emotion.java  MenuItem.java  SectionDataModel.java  SingleItemModel.java
EMODIARY/app/src/main/java/com/example/ds/emodiary/Chatbot/Utils/: ChatUtils.java  Constant.java  DateFormat.java
EMODIARY/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  card_list_item.xml  fragment_1.xml  fragment_2.xml
EMODIARY/app/src/main/res/values/: colors.xml  styles.xml
EMODIARY/app/src/main/res/values-v16/: styles.xml
EMODIARY/app/src/main/res/xml/: file_paths.xml
EMODIARY/gradle/wrapper/: gradle-wrapper.properties
